spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blog_db_hibernate?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
file-upload-path=/Users/Fer/tmp/uploads
spring.http.multipart.max-file-size=5MB