(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function p(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,g){if(a==Array.prototype||a==Object.prototype)return a;a[b]=g.value;return a}; 
function t(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var g=a[b];if(g&&g.Math==Math)return g}throw Error("Cannot find global object");}var u=t(this);function v(a,b){if(b)a:{var g=u;a=a.split(".");for(var f=0;f<a.length-1;f++){var h=a[f];if(!(h in g))break a;g=g[h]}a=a[a.length-1];f=g[a];b=b(f);b!=f&&null!=b&&r(g,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new g(f+(k||"")+"_"+h++,k)}function g(k,c){this.g=k;r(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;g.prototype.toString=function(){return this.g};var f="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",h=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),g=0;g<b.length;g++){var f=u[b[g]];"function"===typeof f&&"function"!=typeof f.prototype[a]&&r(f.prototype,a,{configurable:!0,writable:!0,value:function(){return w(p(this))}})}return a});function w(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function x(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:p(a)}}var y;if("function"==typeof Object.setPrototypeOf)y=Object.setPrototypeOf;else{var z;a:{var A={a:!0},B={};try{B.__proto__=A;z=B.a;break a}catch(a){}z=!1}y=z?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var C=y;function D(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=this.l=0;this.i=null} 
function E(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}D.prototype.s=function(a){this.m=a};function I(a,b){a.i={L:b,M:!0};a.g=a.l||a.u}D.prototype.return=function(a){this.i={return:a};this.g=this.u};function J(a){this.g=new D;this.h=a}function K(a,b){E(a.g);var g=a.g.h;if(g)return L(a,"return"in g?g["return"]:function(f){return{value:f,done:!0}},b,a.g.return);a.g.return(b);return M(a)} 
function L(a,b,g,f){try{var h=b.call(a.g.h,g);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.j=!1,h;var k=h.value}catch(c){return a.g.h=null,I(a.g,c),M(a)}a.g.h=null;f.call(a.g,k);return M(a)}function M(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(g){a.g.m=void 0,I(a.g,g)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.M)throw b.L;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function aa(a){this.next=function(b){E(a.g);a.g.h?b=L(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=M(a));return b};this.throw=function(b){E(a.g);a.g.h?b=L(a,a.g.h["throw"],b,a.g.s):(I(a.g,b),b=M(a));return b};this.return=function(b){return K(a,b)};this[Symbol.iterator]=function(){return this}}function N(a,b){b=new aa(new J(b));C&&a.prototype&&C(b,a.prototype);return b} 
v("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var d=this.j();try{c(d.resolve,d.reject)}catch(e){d.reject(e)}}function g(){this.g=null}function f(c){return c instanceof b?c:new b(function(d){d(c)})}if(a)return a;g.prototype.h=function(c){if(null==this.g){this.g=[];var d=this;this.i(function(){d.l()})}this.g.push(c)};var h=u.setTimeout;g.prototype.i=function(c){h(c,0)};g.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var d=0;d<c.length;++d){var e= 
c[d];c[d]=null;try{e()}catch(l){this.j(l)}}}this.g=null};g.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){e||(e=!0,l.call(d,m))}}var d=this,e=!1;return{resolve:c(this.F),reject:c(this.l)}};b.prototype.F=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.H(c);else{a:switch(typeof c){case "object":var d=null!=c;break a;case "function":d=!0;break a;default:d=!1}d?this.D(c):this.m(c)}}; 
b.prototype.D=function(c){var d=void 0;try{d=c.then}catch(e){this.l(e);return}"function"==typeof d?this.I(d,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,d){if(0!=this.h)throw Error("Cannot settle("+c+", "+d+"): Promise already settled in state"+this.h);this.h=c;this.i=d;2===this.h&&this.G();this.O()};b.prototype.G=function(){var c=this;h(function(){if(c.P()){var d=u.console;"undefined"!==typeof d&&d.error(c.i)}},1)};b.prototype.P= 
function(){if(this.s)return!1;var c=u.CustomEvent,d=u.Event,e=u.dispatchEvent;if("undefined"===typeof e)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof d?c=new d("unhandledrejection",{cancelable:!0}):(c=u.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return e(c)};b.prototype.O=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new g;b.prototype.H= 
function(c){var d=this.j();c.v(d.resolve,d.reject)};b.prototype.I=function(c,d){var e=this.j();try{c.call(d,e.resolve,e.reject)}catch(l){e.reject(l)}};b.prototype.then=function(c,d){function e(n,q){return"function"==typeof n?function(F){try{l(n(F))}catch(G){m(G)}}:q}var l,m,H=new b(function(n,q){l=n;m=q});this.v(e(c,l),e(d,m));return H};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,d){function e(){switch(l.h){case 1:c(l.i);break;case 2:d(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(e):this.g.push(e);this.s=!0};b.resolve=f;b.reject=function(c){return new b(function(d,e){e(c)})};b.race=function(c){return new b(function(d,e){for(var l=x(c),m=l.next();!m.done;m=l.next())f(m.value).v(d,e)})};b.all=function(c){var d=x(c),e=d.next();return e.done?f([]):new b(function(l,m){function H(F){return function(G){n[F]=G;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,f(e.value).v(H(n.length-1),m),e=d.next();while(!e.done)})};return b});var O=this||self; 
function P(a){return a};function Q(a,b){this.h=a===R&&b||"";this.g=S}function T(a){return a instanceof Q&&a.constructor===Q&&a.g===S?a.h:"type_error:Const"}var S={},R={};function U(a,b){var g=void 0;return new (g||(g=Promise))(function(f,h){function k(e){try{d(b.next(e))}catch(l){h(l)}}function c(e){try{d(b["throw"](e))}catch(l){h(l)}}function d(e){e.done?f(e.value):(new g(function(l){l(e.value)})).then(k,c)}d((b=b.apply(a,void 0)).next())})};var ba=new Q(R,"https://tpc.googlesyndication.com/sodar/%{basename}.js");function ca(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};var V;function W(a,b){this.g=b===X?a:""}W.prototype.toString=function(){return this.g+""};function da(a){var b=T(ba);if(!ea.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var g=b.replace(fa,function(f,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));f=a[h];return f instanceof Q?T(f):encodeURIComponent(String(f))});return ha(g)} 
var fa=/%{(\w+)}/g,ea=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,X={};function ha(a){if(void 0===V){var b=null;var g=O.trustedTypes;if(g&&g.createPolicy){try{b=g.createPolicy("goog#html",{createHTML:P,createScript:P,createScriptURL:P})}catch(f){O.console&&O.console.error(f.message)}V=b}else V=b}a=(b=V)?b.createScriptURL(a):a;return new W(a,X)};function ia(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=O?b=Y(b.document):(null===Z&&(Z=Y(O.document)),b=Z);b&&a.setAttribute("nonce",b)}var Z=null,ja=/^[\w+/_-]+[=]{0,2}$/;function Y(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ja.test(a)?a:"":""};function ka(a){var b=window,g=!0;g=void 0===g?!1:g;new Promise(function(f,h){function k(){var d;c.onload=null;c.onerror=null;null===(d=c.parentElement)||void 0===d?void 0:d.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();f()};c.onerror=function(){k();h(void 0)};c.type="text/javascript";c.src=a instanceof W&&a.constructor===W?a.g:"type_error:TrustedResourceUrl";ia(c);g&&"complete"!==b.document.readyState?ca(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})} 
;function la(a){return U(this,function g(){var f,h,k,c,d;return N(g,function(e){switch(e.g){case 1:f="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.o;h=void 0;e.l=2;var l=ma(f);e.g=4;return{value:l};case 4:h=e.m;e.g=3;e.l=0;break;case 2:e.l=0,e.i=null;case 3:if(!h)return e.return(void 0);k=a.B||h.sodar_query_id;c=void 0===h.rc_enable?"n":h.rc_enable;d=void 0===h.bg_snapshot_delay_ms?"0":h.bg_snapshot_delay_ms;return k&&h.bg_hash_basename&&h.bg_binary? 
e.return({context:a.i,K:h.bg_hash_basename,J:h.bg_binary,N:a.g+"_"+a.h,B:k,o:a.o,A:c,C:d}):e.return(void 0)}})})}function ma(a){return new Promise(function(b,g){var f=new XMLHttpRequest;f.onreadystatechange=function(){f.readyState===f.DONE&&(200<=f.status&&300>f.status?b(JSON.parse(f.responseText)):g())};f.open("GET",a,!0);f.send()})};function na(a){this.g=a.g;this.h=a.h;this.i=a.i;this.B=a.B;this.o=a.o;this.A=a.A;this.C=a.C}function oa(){this.g="xfad";this.h="r20100101";this.i="cr";this.o="env";this.A="n";this.C="0"}function pa(){var a=new oa;a.o="int";return new na(a)};(function(){var a=pa();U(this,function g(){var f;return N(g,function(h){if(1==h.g){var k=la(a);h.g=2;return{value:k}}if(f=h.m){k="sodar2";k=void 0===k?"sodar2":k;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var e={};d.push((e._ctx_=f.context,e._bgv_=f.K,e._bgp_=f.J,e._li_=f.N,e._jk_=f.B,e._st_=f.o,e._rc_=f.A,e._dl_=f.C,e));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();k=da({basename:k});ka(k)}return h.return(f)})})})();}).call(this);
