body {
    background-color: white;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
}
#heading{
    text-align: center;
}
.container-fluid{
    padding: 5px;
}
.text-center{
    text-align: center;
}
.items{
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
}
.item{
    display: inline-block;
    width: auto;
    height: auto;
    margin: 3px;
}
a{
    text-decoration: none;
    color: black;
}
.viewAll{
    width: 300px;
    height: 200px;
    margin: 1px;
}
.trip-image{
    width: 200px;
    height: 150px;
    margin: 1px;
}
.profile-icon{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.profile-image{
    width: 250px;
    height: 200px;
    border-radius: 5%;
    /*border: .5px solid #ddd;*/
    /*border-radius: 4px;*/
    /*margin: 5px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;

}
#profileImage{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.side-profile{
    /*padding: 20px 10px 20px 5px;*/
    margin: 10px;
}
.main-profile{
    margin: 10px;
}
.side-item{
    padding: 10px;
}
.main-item{
    padding: 15px;
}
#map {
    /* the width and height may be set to any size */
    width: 100%;
    height: 400px;
    border-radius: 2%;
}
.group-pics{
    display: flex;
    /*width:100px;*/
    /*height:100px;*/
    /*overflow:scroll;*/
}
.group-card{
    height: 600px;
    width: 100%;
    overflow-y: scroll;
}
/*.group-pics img{*/
/*    display: flex;*/
/*}*/
/*#mapContainer #map{*/
/*    height: 30%;*/
/*    width: 100%;*/
/*}*/